[00:14.70] 蹴破れ! その扉
[00:19.96] プライドなど投げ打って Dead or Alive
[00:32.46] 
[00:26.01] 勝つまで
[00:26.87] 立ち上がれ 上がれ 恐れずに前へ
[00:30.73] 走れ 走れ ぶっ倒れるまで
[00:33.99] 上がれ 上がれ 一か八かなら
[00:37.61] お前の明日 今よりましか 賭けてみろ 今
[00:40.34] 立ち上がれ 上がれ 壁ぶち破って
[00:44.12] 走れ 走れ 転がり続け
[00:47.61] 上がれ 運命の中で 咲かせ 黄金魂
[00:56.11] 
[00:55.36] 「どうせ上手くいかないさ」
[01:00.26] 社会に踏みつけられ 周りを気にして
[01:04.25] 踏み出せないのは 大人になったからか?
[01:08.61] 鏡に映る姿に 中指を立て
[01:14.07] 何か気に食わねぇと 理由を付けて
[01:17.92] 逃げてしまうのは ガキのままだからか?
[01:27.42] 
[01:21.79] 昨日 ふと夢を見たよ いつか生まれてくる子供の
[01:28.63] 笑顔と泣き顔に約束 「強くなるから!」
[01:35.22] 殴るより殴られる男 破るより守り抜く男の
[01:42.87] 辛さを知る事 掴みかけた幸せを守るため
[01:52.37] 
[01:47.89] 立ち上がれ 上がれ 恐れずに前へ
[01:51.60] 走れ 走れ ぶっ倒れるまで
[01:54.91] 上がれ 上がれ 一か八かなら
[01:58.82] お前の明日 今よりましか 賭けてみろ 今
[02:01.32] 立ち上がれ 上がれ 壁ぶち破って
[02:05.00] 走れ 走れ 転がり続け
[02:08.69] 上がれ 運命の中で 咲かせ 黄金魂
[02:17.19] 
[02:15.36] 自分らしく生きているのか?
[02:18.86] 答えばっか追いかけて死ぬのか?
[02:22.14] 普通で平凡 賭けにでて成功
[02:25.22] 迷い込む 栄光と挫折の迷路
[02:29.07] お前は一人 人生は一回 チャンスはいっぱい 恐れる失敗
[02:35.81] 「これが絶対なんて絶対ねぇ」
[02:38.63] だから生きて 生きて 生きて 必死で!
[02:48.13] 
[02:42.84] 生きてけば見つかるぜ 自分だけの道へのきっかけ
[02:45.84] Hey! まだまだ足りねぇのに 諦めてんじゃねぇ もっと踏ん張れ!
[02:49.11] Yo! ちっぽけな悩みなんてのは あって無いようなもんだぜ!
[02:52.65] ホラ やってなんぼだろ ただ突っ立って 待ってたって 馬鹿を見るだけさ!
[02:56.08] 実際 動き出したって何が出来るかなんてこたぁ 分からねぇが
[02:59.23] 一生 社会の歯車の一部なんかで終わってたまるかって
[03:02.66] 立派 な大人になんて なれなくたって逃げるな まだまだ
[03:06.25] ゆっくりだっていいんだ ありのままで
[03:15.25] 
[03:09.09] 立ち上がれ 上がれ 恐れずに前へ
[03:12.92] 走れ 走れ ぶっ倒れるまで
[03:16.26] 上がれ 上がれ 一か八かなら
[03:19.67] お前の明日 今よりましか 賭けてみろ 今
[03:22.55] 立ち上がれ 上がれ 壁ぶち破って
[03:26.46] 走れ 走れ 転がり続け
[03:29.60] 上がれ 運命の中で 咲かせ 黄金魂
[03:38.10] 
[04:04.67] わがままに生きることは 素直に生きてる証だ
[04:12.23] 苛立ち 怒り 怒るのも それだけ真剣って証だ
[04:18.80] 悲しみから知る喜び 寂しいからこそ知る温もり
[04:25.68] 逃げるのも勇気 戦うも勇気 じっと座ってねぇで
[04:37.18] 
[04:31.06] 勝つまで
[04:31.82] 立ち上がれ 上がれ 恐れずに前へ
[04:35.80] 走れ 走れ ぶっ倒れるまで
[04:39.05] 上がれ 上がれ 一か八かなら
[04:42.61] お前の明日 今よりましか 賭けてみろ 今
[04:45.47] 立ち上がれ 上がれ 壁ぶち破って
[04:49.11] 走れ 走れ 転がり続け
[04:52.56] 上がれ 運命の中で 咲かせ 黄金魂
[05:01.06] 
[05:23.28] 黄金魂